# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout, drf

# My logging configuration...
log4j.logger.com.berry.cmd=DEBUG
# mybatis log level
log4j.logger.com.berry.cmd.dao=INFO

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

log4j.appender.drf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drf.append=true
log4j.appender.drf.encoding=UTF-8
log4j.appender.drf.file=c:/temp/tc.log
log4j.appender.drf.DatePattern='_'yyyyMMdd'.log'

log4j.appender.drf.layout=org.apache.log4j.PatternLayout
log4j.appender.drf.layout.ConversionPattern=%p %t %d %c: %m%n